2021-12-19 17:34:43,692  INFO [main] MercuryTourRegTest:44 - REGISTER START
2021-12-19 17:34:47,780  INFO [main] MercuryTourRegTest:53 - 
2021-12-19 17:34:47,780  INFO [main] MercuryTourRegTest:54 - ENTER URL
2021-12-19 17:34:57,829  INFO [main] MercuryTourRegTest:61 - 
2021-12-19 17:34:57,829  INFO [main] MercuryTourRegTest:62 - WINDOW MAXIMIZE
2021-12-19 17:34:58,096  INFO [main] MercuryTourRegTest:70 - 
2021-12-19 17:34:58,097  INFO [main] MercuryTourRegTest:71 - TAKE SCREENSHOT
2021-12-19 17:35:01,012  INFO [main] MercuryTourRegTest:100 - 
2021-12-19 17:35:01,012  INFO [main] MercuryTourRegTest:101 - GO TO IN REGISTER PAGE
2021-12-19 17:35:06,380  INFO [main] MercuryTourRegTest:110 - 
2021-12-19 17:35:06,755  INFO [main] MercuryTourRegTest:120 - 
2021-12-19 17:35:06,755  INFO [main] MercuryTourRegTest:121 - DELETE COOKIE
2021-12-19 17:35:14,408  INFO [main] MercuryTourRegTest:128 - 
2021-12-19 17:35:14,408  INFO [main] MercuryTourRegTest:129 - DB CONNECTION CLOSED
2021-12-19 17:35:14,467  INFO [main] MercuryTourRegTest:135 - 
2021-12-19 17:35:14,468  WARN [main] MercuryTourRegTest:136 - BROWSER CLOSED
